.App {
  text-align: center;
  background-color: #343A3F;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  color: white;
}

.MainApp {
  margin-top: 30px;
  width:732px
}

.imageStyle{
  height: 100%;
  width : 680px;
  align-items: flex-start;
}

.horLine {
  width: 96%;
  text-align: center;
  line-height: 1em;
  margin-top: 5px;
  margin-bottom: 5px;
}

.mathStyle {
  font-size: 10px;
}

.subTitleStyle {
  margin-left: 1;
}